<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Syed Zeyad Mahmood</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><b>SYED ZEYAD MAHMOOD</b></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#who"><b>WHO</b></a>
          </li>
          <li>
            <a href="#about"><b>ABOUT</b></a>
          </li>
          <li>
            <a href="#project"><b>PROJECTS</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- First Container -->
  <div id="who" class="container-fluid bg-1 text-center">

    <h3 class="margin">TECHNOLOGIST</h3>
    <img src="/zeyad.png" class="img-responsive img-circle margin" style="display: inline;" alt="Bird" width="350"
      height="350" />
    <h3>ELECTRONICS ENGINEER &nbsp;|&nbsp; WEBSITE DEVELOPER</h3>
  </div>

  <!-- Second Container -->
  <div id="about" class="container-fluid bg-2 text-center">
    <h3 class="margin">ABOUT MYSELF</h3>
    <p>
      Syed Zeyad Mahmood is a Technologist having a degree of Bachelor of Engineering in
      Electronics Engineering from PAF-KIET (Karachi,Pakistan) and a
      Certification in Website Development from SSUET (Karachi,Pakistan). As a
      fresh graduate from PAF-KIET, he started his Life Journey as a Trainee
      Research and Development Engineer at UA Instruments. During his
      professional career at UA Instruments, he contributed in designing
      different Industrial projects under the supervision of an experienced
      professional consultant. Later he recieved his certification of website
      development from SSUET and start developing his portfolio.
      <!-- <a href=""></a> -->
    </p>
    <br />
    <h3>
      MAJOR SKILLS
    </h3>
    <p>Programming 8-bit PIC/AVR Microcontrollers | Arduino | Matlab | LabView
      | Programming Seimens S7200 PLC | C | C++ | HTML | CSS | Javascript | Front-End
      Website Development | Bootstrap
    </p>
    <!-- <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>
        Search
      </a> -->
  </div>

  <!-- Third Container (Grid) -->
  <div id="project" class="container-fluid bg-3 text-center">
    <h3 class="margin">PROJECTS | GITHUB </h3>
    <br />
    <div class="row">
      <div class="col-sm-6 container">
        <h3>Miscellaneous Projects during Electronics Engineering</h3>
        <ul class="list-group">


          <li class="list-group-item">Dark Activated lamp using LDR Sensor</li>
          <li class="list-group-item">12V / 5V DC Power supply</li>
          <li class="list-group-item">Water-level sensor</li>
          <li class="list-group-item"><b>8-bit PIC Microcontroller</b> based Temperature Meter using LM35 temperature
            sensor</li>
          <li class="list-group-item"><b>8-bit PIC Microcontroller</b> based Speed controlling of DC Motor via PWM </li>
          <li class="list-group-item"><b>8-bit PIC Microcontroller</b> based Traffic signal </li>
        </ul><br />
        <h3>Final Year Project</h3>
        <ul class="list-group">
          <li class="list-group-item">Walking of 6-DOF Biped Robot using 8-bit PIC Microcontroller</li>
        </ul><br />
        <h3>Freelancing Projects</h3>
        <ul class="list-group">
          <li class="list-group-item">SPY Bug detector circuit using LM741 op-amp</li>
          <li class="list-group-item">Three Digit scoreboard using 4026 counter IC</li>
          <li class="list-group-item">Water-level indicator</li>
          <li class="list-group-item">Hovercraft using Arduino</li>
        </ul>
      </div>
      <div class="col-sm-6 container">
        <p>
          <a href="https://github.com/syedzeyad/Portfolio.git">
            <h3>Github profile of websites</h3>
          </a>
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>
      Website Developed By
      <!-- <a href="https://www.w3schools.com">www.w3schools.com</a> -->
      : <u> Syed Zeyad Mahmood </u>
    </p>
  </footer>
</body>

</html>